# WARNING
# this tool not being optimal
# for very high memory systems

# DB Version: 16
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 128 GB
# CPUs num: 64
# Data Storage: san

max_connections = 200
shared_buffers = 32GB
effective_cache_size = 96GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 300
work_mem = 127100kB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 64
max_parallel_workers_per_gather = 4
max_parallel_workers = 64
max_parallel_maintenance_workers = 4
